
[program:horizon]
command=php artisan horizon
directory=/app
user=app
autorestart=true
startsecs=3
startretries=3
stopasgroup=true
stdout_logfile_maxbytes=2MB
stderr_logfile_maxbytes=2MB
stdout_logfile=/var/log/supervisor/horizon.out.log
stderr_logfile=/var/log/supervisor/horizon.err.log
numprocs=1
process_name=%(program_name)s_%(process_num)02d
