location / {
	try_files $uri $uri/ /index.php?$query_string;
}
location ^~ /f {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Accept-Encoding gzip;
    add_header Cache-Control no-cache;
    expires 1s;
}
location /ws {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
}
