
# Laravel
location / {
	try_files $uri $uri/ /index.php?$query_string;
}

# VueJS dev server
location ^~ /f {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header REMOTE-HOST $remote_addr;
    proxy_set_header Accept-Encoding gzip;
    add_header Cache-Control no-cache;
    expires 1s;
}
location /ws {
    proxy_pass http://localhost:8081;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection upgrade;
}

# Soketi
location ~ ^/pusher/(.*)$ {
    proxy_pass http://127.0.0.1:8084/$1$is_args$args;
    proxy_read_timeout 60;
    proxy_connect_timeout 60;
    proxy_redirect off;
    # Allow the use of websockets
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
}
