server {
    listen 80 default;
    server_name youtubegaming.live;
    access_log /proc/self/fd/2;
    
    root /app/public;
    index index.php;
    client_max_body_size 1024M;
    charset utf-8;
    
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "open_basedir=/app/:/tmp/";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
    
    # VueJS dev server
    # location ^~ /f {
    #     proxy_pass http://localhost:8081;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header REMOTE-HOST $remote_addr;
    #     proxy_set_header Accept-Encoding gzip;
    #     add_header Cache-Control no-cache;
    #     expires 1s;
    # }
    # location /ws {
    #     proxy_pass http://localhost:8081;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection upgrade;
    # }

    # Soketi
    # location ~ ^/pusher/(.*)$ {
    #     proxy_pass http://127.0.0.1:8084/$1$is_args$args;
    #     proxy_read_timeout 60;
    #     proxy_connect_timeout 60;
    #     proxy_redirect off;
    #     # Allow the use of websockets
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection $connection_upgrade;
    #     proxy_set_header Host $host;
    #     proxy_cache_bypass $http_upgrade;
    # }
    
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
 
    error_page 404 /index.php;
    
    location ~ /\.(?!well-known).* {
        deny all;
    }
    
}
